DB_PASSWORD = "new_password"
DB_USER  = "root"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZTRiZDdiYWE1NzU1MjliNjY1NzlkNyIsImlhdCI6MTY5MjcxMjUwNn0.fw29HmsBerYY-Tu5izPu1z_ssVECdCsbP11fVqrGUX4"